spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springxyzabc
spring.mail.password=xyzabc123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.bharath.flightreservation.itinerary.dirpath=/Users/bharaththippireddy/Documents/reservations/reservation
com.bharath.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.bharath.flightreservation.itinerary.email.body=Please find your Itinerary attached.